# Copyright (c) 2013 - 2017 blacktop Joshua Maine, All Rights Reserved.
# See LICENSE for license information.

#######################################################################
# MALICE Daemon Configuration ##########################################
#######################################################################

[docker]
  machine-name = "malice"
  endpoint = "tcp://localhost:2376"
  timeout = 120
  binds = "malice:/malware:ro"
  links = "malice-elastic:elasticsearch"
  cpu = 500000000
  memory = 524288000